# n2n

./: .gitignore  ARGUMENTOS.md  CHANGELOG.md  CsvToApi.csproj  CsvToApi.slnx  DASHBOARD.md  EXEMPLOS.md  METRICAS.md  Program.cs  QUICKSTART.md  README.md  ROADMAP.md  TRANSFORMACOES.md  TestDI.cs  config-algaretica-exagestao.yaml  config-brisanet-full.yaml  config-tim-exaseguranca.yaml  config.yaml  n2n.csproj  n2n.slnx
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md  gemini.md
Commands/: MainCommand.cs  MainCommandSettings.cs
CsvToApi/: Program.cs
CsvToApi/Models/: ProcessingMetrics.cs
CsvToApi/Services/: CsvProcessorService.cs  MetricsService.cs
CsvToApi/checkpoints/: progress.json
Infrastructure/: TypeRegistrar.cs
Models/: ApiConfiguration.cs  ApiMapping.cs  Checkpoint.cs  ColumnFilter.cs  ColumnMapping.cs  CommandLineOptions.cs  Configuration.cs  CsvRecord.cs  ExecutionContext.cs  ExecutionPaths.cs  FileConfiguration.cs  NamedEndpoint.cs  ProcessingMetrics.cs
Services/: ApiClientService.cs  CheckpointService.cs  ConfigurationService.cs  CsvProcessorService.cs  DashboardService.cs  FilterService.cs  LoggingService.cs  MetricsService.cs  ServiceCollectionExtensions.cs  ValidationService.cs
Utils/: DataTransformer.cs  PayloadBuilder.cs
data/: README-FILTROS.md  input.csv
docs/: CHANGELOG.md  FILTERS.md  FORMULAS.md  MIGRATION-FILTERS.md  MULTIPLE-FILES.md
src/: Program.cs  Worker.cs  config-algaretica-exagestao.yaml  config-brisanet-full.yaml  config-model-with-insurance.yaml  config-model-without-insurance.yaml  config-seguros.yaml  config-tim-exacloud.yaml  config-tim-exaseguranca.yaml  config-tim-tomb.yaml  config-timempresas-combo.yaml  config.yaml  n2n.csproj
src/Commands/: MainCommand.cs
src/Core/Abstractions/: IDataPublisher.cs  IDataSubscriber.cs  IDestinationAdapter.cs  IPacketTransformer.cs  IPacketValidator.cs  ISourceAdapter.cs
src/Core/Models/: MessageEnvelope.cs
src/Core/Plugins/: IDestinationPlugin.cs  IMiddlewarePlugin.cs  ISourcePlugin.cs
src/Extensions/: HostingExtensions.cs
src/Infrastructure/Configuration/: HostingExtensions.cs  RootConfig.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Infrastructure/Extensions/: HostingExtensions.cs
src/Models/: ApiConfiguration.cs  ApiMapping.cs  Checkpoint.cs  CheckpointSettings.cs  ColumnMapping.cs  Configuration.cs  EndpointRouting.cs  ExecutionPaths.cs  FileConfiguration.cs  LogSettings.cs
src/Services/: ApiClientService.cs  CheckpointService.cs  ConfigurationService.cs  CsvProcessorService.cs  DashboardService.cs  DashboardViewModel.cs  DataPipelineService.cs  FilterService.cs  LoggingService.cs  MetricsService.cs  PipelineConfigurationService.cs  PipelineDashboardService.cs
src/Utils/: DataTransformer.cs  FormulaEvaluator.cs  PayloadBuilder.cs
src/n2n.Plugins/: n2n.Plugins.csproj
src/n2n.Plugins/Csv/: CsvDestination.cs  CsvSource.cs
src/n2n.cli/: Program.cs  config.yaml  n2n.cli.csproj
src/n2n.cli/Extensions/: HostingExtensions.cs
src/n2n.cli/Infrastructure/Configuration/: JsonNodeBinder.cs  JsonNodeConverter.cs  RootConfig.cs  YamlConfigurationExtensions.cs
src/n2n.cli/Properties/: launchSettings.json
src/n2n/Abstractions/: IDataPublisher.cs  IDataSubscriber.cs  IDestinationPlugin.cs  IMiddlewarePlugin.cs  IPacketTransformer.cs  IPacketValidator.cs  ISourcePlugin.cs
src/n2n/Models/: MessageEnvelope.cs
