<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config_brisanet.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
