<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.8.2</Version>
        <Title>n2n: De qualquer origem para qualquer destino</Title>
        <Description>A ferramenta definitiva para integrar seus dados. Conecte Arquivos, APIs e Bancos de Dados em fluxos unificados, sem complexidade.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.17.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config-algaretica-exagestao.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config_brisanet_full.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="config-tim-exacloud.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config-tim-exaseguranca.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config-timempresas-combo.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>

</Project>
