<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.11.0</Version>
        <Title>n2n: De qualquer origem para qualquer destino</Title>
        <Description>A ferramenta definitiva para integrar seus dados. Conecte Arquivos, APIs e Bancos de Dados em fluxos unificados, sem complexidade.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.24.0" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config-algaretica-exagestao.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
        <None Update="config-tim-exacloud.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config-tim-exaseguranca.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="config-timempresas-combo.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>

</Project>

